spring.application.name=auth
spring.config.import=optional:classpath:config.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# H2 in-memory database configuration (H2 for embedded use)
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate DDL auto: update creates or updates the schema at startup
spring.jpa.hibernate.ddl-auto=update

#JWT
app.jwtSecret=${JWT_KEY}
app.jwtExpirationMs=${JWT_EXP}